# ddv-breakout

./: LICENSE
DotnetGameThing/: DotnetGameThing.sln
DotnetGameThing/promo/: promo_logo.pdn
DotnetGameThing/src/: Breakout.csproj  Program.cs  build.bat
DotnetGameThing/src/Decor/: Cloud.cs  Decor.cs  DecorManager.cs  Fish.cs  Wave.cs
DotnetGameThing/src/Game/: Ball.cs  BallBlock.cs  BallManager.cs  Block.cs  BlockManager.cs  HighScoreManager.cs  Player.cs  PrimaryBall.cs
DotnetGameThing/src/Game/Achievements/: AchievementManager.cs
DotnetGameThing/src/Physics/: BoundingBox.cs  BoundingCircle.cs
DotnetGameThing/src/Util/: ControllerManager.cs  DRPCManager.cs  ResourceManager.cs  SSKVPFManager.cs  SaveManager.cs  Settings.cs
DotnetGameThing/src/Window/: AchievementsScreenState.cs  Button.cs  GameState.cs  HighscoresScreenState.cs  KeyInputScreen.cs  SettingsState.cs  TitleMenuState.cs  WindowState.cs  YesNoWindowState.cs
